/*
 arr[]={10,5,8,20}
o/p=10

arr[]={10,10,10}
o/p= Integer.MIN_VALUE

*/


/*  Here T(n)= 0(n) and S(n)= 0(1)  */


int secondLar(int arr[]){
   int lar=Integer.MIN_VALUE;
   int secLar=Integer.MIN_VALUE;
   if(arr.length < 2){
      return secLar;
    }

    for(int i=0;i<arr.length;i++){
        if(arr[i] > lar){
              lar=arr[i];
              secLar=lar;
         }

        if(arr[i] < lar){
           if(arr[i] > secLar || secLar == Integer.MIN_VALUE){
                   secLar=arr[i];
       }
return secLar;
}
